# Basic information
element = 27
isotope = 60

# Project gates for gamma-gamma matrix
projection_gates:
{
  gate_low = 10
  gate_high = 100
  bg_gate_low = 200
  bg_gate_high = 300
}

# Fitting gates
fitting_gates:
{
  centroid = 1332
  fit_low = 1322
  fit_high = 1342
}